spring.application.name=CV_analyzer
spring.ai.openai.api-key=${OPENAI_API_KEY}
server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG