spring.application.name=CV_analyzer
spring.ai.openai.api-key=${OPENAI_API_KEY}
server.port=8082
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG

spring.datasource.url=jdbc:postgresql://213.199.45.51:5432/cv_analyzer
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD_CV_ANALYZER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
